\relax 
\catcode`"\active
\@input{mytitle.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DFT}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione}{2}}
\newlabel{eq:def-dft}{{1.1}{2}}
\newlabel{def_idft}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriet\`a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defizione Matriciale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analogie tra DFT e IDFT}{6}}
\newlabel{eq:inverse_computing_rule}{{1.26}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Segnali di durata finita: relazione tra trasformata di Fourier e DFT}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calcolo della DFT}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Attraverso la definizione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmi per il calcolo di FFT}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipologie di FFT}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cooley-Tukey Algorithm - DIT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Schema di scomposizione}{11}}
\newlabel{eq:cooley-tukey-sommatorie-1}{{2.6}{11}}
\newlabel{eq:cooley-tukey-sommatorie-2}{{2.7}{11}}
\newlabel{eq:CT-X_even}{{2.11}{11}}
\newlabel{eq:CT-X_odd}{{2.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cooley-Tukey butterfly}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gentleman-Sande Algorithm - DIF}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Schema di scomposizione}{13}}
\newlabel{eq:dft-dif-div}{{2.18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gentleman-Sande butterfly}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Split-radix Algorithm}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Schema di scomposizione}{15}}
\newlabel{eq:split-radix-conquer-1}{{2.31}{16}}
\newlabel{eq:split-radix-conquer-2}{{2.32}{16}}
\newlabel{eq:split-radix-conquer-3}{{2.33}{16}}
\newlabel{eq:split-radix-conquer-4}{{2.34}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces split-radix butterfly}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Altri Algoritmi}{17}}
\@writefile{toc}{\contentsline {paragraph}{Goertzel's Algorithm}{17}}
\@writefile{toc}{\contentsline {paragraph}{Good-Thomas - Prime Factor Algorithm}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applicazioni}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FFT of two Real Functions Simultaneosly}{18}}
\@input{bibliografia.aux}
