\select@language {italian}
\contentsline {chapter}{\numberline {1}DFT}{2}
\contentsline {section}{\numberline {1.1}Definizione}{2}
\contentsline {section}{\numberline {1.2}Propriet\`a}{3}
\contentsline {section}{\numberline {1.3}Defizione Matriciale}{5}
\contentsline {subsection}{\numberline {1.3.1}Analogie tra DFT e IDFT}{6}
\contentsline {section}{\numberline {1.4}Segnali di durata finita: relazione tra trasformata di Fourier e DFT}{7}
\contentsline {chapter}{\numberline {2}Calcolo della DFT}{8}
\contentsline {section}{\numberline {2.1}Attraverso la definizione}{9}
\contentsline {section}{\numberline {2.2}Algoritmi per il calcolo di FFT}{9}
\contentsline {subsection}{\numberline {2.2.1}Cooley-Tukey Algorithm - DIT}{10}
\contentsline {subsubsection}{Schema di scomposizione}{11}
\contentsline {subsubsection}{Complessit\`a}{12}
\contentsline {subsection}{\numberline {2.2.2}Gentleman-Sande Algorithm - DIF}{12}
\contentsline {subsubsection}{Schema di scomposizione}{13}
\contentsline {subsubsection}{Complessit\`a}{14}
\contentsline {subsection}{\numberline {2.2.3}Split-radix Algorithm}{14}
\contentsline {subsubsection}{Schema di scomposizione}{15}
\contentsline {subsubsection}{Complessit\`a}{16}
\contentsline {subsection}{\numberline {2.2.4}Altri Algoritmi}{17}
\contentsline {paragraph}{Goertzel's Algorithm}{17}
\contentsline {paragraph}{Good-Thomas - Prime Factor Algorithm}{17}
\contentsline {chapter}{\numberline {3}Applicazioni}{18}
\contentsline {section}{\numberline {3.1}FFT of two Real Functions Simultaneosly}{18}
